# 网站标题
SITE_TITLE = '今日热榜'
# 网站描述
SITE_DESCRIPTION = '汇聚全网热点，热门尽览无余'
# 网站关键字
SITE_KEYWORDS = '微博热搜,抖音热点榜,bilibili热门榜,知乎热榜,百度热搜榜,今日头条热榜,稀土掘金热榜,百度贴吧热议榜,腾讯新闻热点榜,网易新闻热榜,澎湃新闻热榜,lol英雄联盟更新公告,快手热榜,历史上的今天,微信读书飙升榜,豆瓣电影新片榜,网易云音乐热歌榜'
# 网站备案号
SITE_ICP = '粤ICP备2023007649号'
# 公安备案
SITE_GUAN_ICP = '粤公网安备44030402006402号'
# Github 用户名
GITHUB_USERNAME = 'baiwumm'
# 网站作者
AUTHOR_NAME = '白雾茫茫丶'
# 作者博客
AUTHOR_BLOG = 'https://baiwumm.com/'
# 项目名称
PROJECT_NAME = 'next-daily-hot'
